{
  "manifest_version": 2,
  "version": "1",
  "name": "Zach's Blue Theme",
  "description": "Do you like Blue? Then this Theme is for you!",
  
  "theme": {
    "images": {
        "theme_ntp_background": "theme_ntp_background.png"
    },
    "colors": {
      "frame": [15,36,52],
      "toolbar": [1,45,77],
      "ntp_background": [1,45,77],
      "tab_text": [1,183,255],
      "bookmark_text": [1,183,255],
      "tab_background_text": [1,183,255],
      "tab_background_text_inactive": [117,130,139],
      "tab_background_text_incognito": [1,183,255],
      "tab_background_text_incognito_inactive": [1,183,255],
      "ntp_text": [1,183,255],
      "toolbar_button_icon": [1,183,255]
      
       },      

    "tints" : {
      "buttons": [1,183,255],
      "frame_inactive": [10,31,47],
      "frame_incognito": [15,36,52],
      "frame_incognito_inactive": [10,31,47]         
     }
  }
}

